{
  "name": "admin-masterdatav2-node",
  "version": "1.0.0",
  "description": "Node backend for Master Data v2 Admin",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@vtex/api": "6.51.0"
  },
  "devDependencies": {
    "@vtex/tsconfig": "^0.5.6",
    "@types/node": "^12.0.0",
    "typescript": "3.9.7"
  }
}
